USE ЛР8;

select	@@ROWCOUNT 'число обраб. строк',
		@@VERSION 'версия SQL Server',
		@@SPID 'системный иден. процесса',
		@@ERROR 'код последней ошибки',
		@@SERVERNAME 'имя сервера',
		@@TRANCOUNT 'уровень вложенности транзакций',
		@@FETCH_STATUS 'проверка рез-та счит. строк рез.набора',
		@@NESTLEVEL 'ур. влож-сти тек. процедуры';